using UnityEngine;
using System.Collections;

public class LandGeneration : MonoBehaviour {

	Vector3[] vertexs = new Vector3[]
	{
		//first face
		new Vector3(-10,0,-5),
		new Vector3(-10,0,5),
		new Vector3(0,0,-5),
		new Vector3(0,0,5),
		//second face
		new Vector3(0,-10,-5),
		new Vector3(0,-10,5),
		new Vector3(0,0,-5),
		new Vector3(0,0,5),
		//third face
		new Vector3(0,-10,-5),
		new Vector3(0,-10,5),
		new Vector3(10,-10,-5),
		new Vector3(10,-10,5),
		//fourth face
		new Vector3(10,-10,-5),
		new Vector3(10,-10,5),
		new Vector3(10,0,-5),
		new Vector3(10,0,5),
		//fifth face
		new Vector3(10,0,-5),
		new Vector3(10,0,5),
		new Vector3(20,0,-5),
		new Vector3(20,0,5),
		//
	};

	//public int[] triangles = new int[36] {0,4,1,0,2,4,0,3,6,0,6,2,2,6,4,  4,6,7,  1,4,7,  7,5,1,  0,1,3,  5,3,1,  3,5,7,  3,7,6};

	int[] triangles = new int[] 
	{
		//first face
		0,1,2,
		3,2,1,
		//second face
		4,6,5,
		7,5,6,
		//third face
		8,9,10,
		11,10,9,
		//fourth face
		12,13,14,
		15,14,13,
		//fifth face
		16,17,18,
		19,18,17


	};
	public Material material;

	public Renderer rend;

	// Use this for initialization
	void Start () {

		Mesh mesh = new Mesh ();
		transform.GetComponent<MeshFilter> ();

		transform.gameObject.AddComponent<MeshFilter> ();
		transform.gameObject.AddComponent<MeshRenderer> ();

		transform.GetComponent<MeshFilter> ().mesh = mesh;

		rend = GetComponent<Renderer> ();
		rend.enabled = true;
		rend.sharedMaterial = material;



		mesh.name = "MyOwnObject";

		mesh.vertices = vertexs;
		mesh.triangles = triangles;

		mesh.RecalculateNormals ();
		mesh.Optimize ();

		transform.gameObject.AddComponent<MeshCollider> ();
	}

	// Update is called once per frame
	void Update () {

	}
}
