using UnityEngine;
using System.Collections;

public class Block : MonoBehaviour {
	public Vector3[] vertex = new Vector3[]
	{
		new Vector3(0,0,0),//0
		new Vector3(1,0,0),//1
		new Vector3(0,1,0),//2
		new Vector3(0,0,1),//3
		new Vector3(1,1,0),//4
		new Vector3(1,0,1),//5
		new Vector3(0,1,1),//6
		new Vector3(1,1,1) //7
	};

	public Vector3[] vertexs = new Vector3[]
	{
		//
		new Vector3(0,0,0),
		new Vector3(1,1,0),
		new Vector3(1,0,0),
		new Vector3(0,1,0),
		//

		//
		new Vector3(0,0,0),
		new Vector3(0,0,1),
		new Vector3(0,1,1),
		new Vector3(0,1,0),
		//

		//
		new Vector3(0,1,0),
		new Vector3(0,1,1),
		new Vector3(1,1,0),
		new Vector3(1,1,1),
		//

		//
		new Vector3(1,0,0),
		new Vector3(1,1,0),
		new Vector3(1,1,1),
		new Vector3(1,0,1),
		//
		
		//
		new Vector3(0,0,0),
		new Vector3(1,0,0),
		new Vector3(0,0,1),
		new Vector3(1,0,1),
		//

		//
		new Vector3(0,0,1),
		new Vector3(1,0,1),
		new Vector3(1,1,1),
		new Vector3(0,1,1)
		//
	};

	//public int[] triangles = new int[36] {0,4,1,0,2,4,0,3,6,0,6,2,2,6,4,  4,6,7,  1,4,7,  7,5,1,  0,1,3,  5,3,1,  3,5,7,  3,7,6};

	public int[] triangles = new int[36] {0,1,2,0,3,1,4,5,6,4,6,7,8,9,10,10,9,11,12,13,14,14,15,12,16,17,18,19,18,17,20,21,22,20,22,23};
	public Material material;

	public Renderer rend;

	// Use this for initialization
	void Start () {

		Mesh mesh = new Mesh ();
		transform.GetComponent<MeshFilter> ();

		transform.gameObject.AddComponent<MeshFilter> ();
		transform.gameObject.AddComponent<MeshRenderer> ();

		transform.GetComponent<MeshFilter> ().mesh = mesh;

		rend = GetComponent<Renderer> ();
		rend.enabled = true;
		rend.sharedMaterial = material;

		mesh.name = "MyOwnObject";

		mesh.vertices = vertexs;
		mesh.triangles = triangles;

		mesh.RecalculateNormals ();
		mesh.Optimize ();
	}
	
	// Update is called once per frame
	void Update () {
	
	}
}
